WEB3_PROVIDER=

ETHERSCAN_API_KEY=

DB_HOST=db
POSTGRES_DB=nft-analytics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

PIESOCKET_CLUSTER_ID=
PIESOCKET_API_KEY=
PIESOCKET_API_SECRET_KEY=

REDIS_HOST_OLD=
REDIS_HOST=
REDIS_PASSWORD=

OPENSEA_KEY=

LOG_SLACK_WEBHOOK=

ADMIN_ENDPOINTS_KEY=

